{
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#f637aa",
    "activityBar.background": "#f637aa",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#395b04",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#f637aa",
    "statusBar.background": "#ef0b94",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#f637aa",
    "statusBarItem.remoteBackground": "#ef0b94",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#ef0b94",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#ef0b9499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#ef0b94",
}
